<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>World Cup</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style1.css">
	<script src="Assets/Scripts/main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div class="container">
	  <nav class="navbar">
	      <ul>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="awards.html">Awards</a></li>
	          <li><a href="history.html">History of World Cup</a></li>
	          <li><a href="teams.html">Teams/Nationalities</a></li>
	          <li><a href="about.html">About</a></li>
	        </ul>
	   </nav>
	
	<div class="team">
		<h1>Our Team</h1>
		<h4>Click on any of these images to see more about that person</h4>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="Assets/Images/myfaceinit.jpg" alt="Ahmed Alazawy" data-id="divId1"></a>
			<a href="#p2"><img src="Assets/Images/jonathan.jpg" alt="Jonathan Mccarthy" data-id="divId2"></a>
		</div>
	</div>

	<div class="section" id="p1">
		<span class="name">Ahmed Alazawy</span>
		<span class="border"></span>
		<p>
			Hi, my name is Ahmed Alazawy and I am a student currently studying in computer science. I am an 18 year old aiming to be a succesful Software Developer. Ever since I was still a little kid I was always severely interested in just how emails are sent, how games are made, how do some cars drive on their own etc. However, I did not know what career I should pursue. I was bouncing from careers of being an architect, a doctor or an engineer but I had still not found what I was looking for. Realisticaly, my career was already found but I had not noticed it. I have only been studying Computer Science for around 4 months and yet I have made in my opinion a wonderful website and I hope I can achieve more great things like this.
		</p>
	</div>

	<div class="section" id="p2">
		<span class="name">Jonathan Mccarthy</span>
		<span class="border"></span>
		<p>
			Jonathan Mccarthy certainly helped with the making of the website and without him I probaby would have not completed this website to the best of my abilities and the standards would not be very high but because of his help I am now hopefuly able to teach you a few things about the World Cup. His skills include front end development and server side development using C#, Python, ASP.Net, Ruby on Rails, PHP and MVC to create dynamic web applications. He is great at what he does and has certainly helped me and probably other students make great websites.
		</p>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up">Back to Top</button>

	<footer id="contact">
	  	<div class="row">
	  		<div class="col-12">
	  			<ul class="list">
	  				<li><a href="https://www.facebook.com/TechnologicalUniversityDublin.TUDublin/"><i class="fa fa-facebook"></i></a></li>
	  				<li><a href="https://twitter.com/AhmedAl56238215"><i class="fa fa-twitter"></i></a></li>
	  				<li><a href="https://www.youtube.com/channel/UCGKS2qBDdBQQhHCT5SR8y1w"><i class="fa fa-youtube"></i></a></li>
	  				<li><a href="https://www.instagram.com/ahmed_a625/"><i class="fa fa-instagram"></i></a></li>
	  			</ul>
	  			<p class="copyright">&copy; copyright 2019 | Designed and Developed by Ahmed Alazawy</p> 
	  		</div>
		</div>
	   </footer>
	</div>
</body>
</html>