<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>World Cup</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style1.css">
	<script src="Assets/Scripts/main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>

</head>
<body>
	<div class="container">
	  <nav class="navbar">
	      <ul>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="awards.html">Awards</a></li>
	          <li><a href="history.html">History of World Cup</a></li>
	          <li><a href="teams.html">Teams/Nationalities</a></li>
	          <li><a href="about.html">About</a></li>
	        </ul>
	   </nav>
	</div>

	<section id="content">
		<h2>.</h2>

			<section class="textWithImage">
				<h2>Golden Ball</h2>
				<p>The first award discussed here is the Golden Boot. This awards is given to only 1 lucky individual every 4 years. If you recieved this award then there was a reason so and that is that your abilities were clearly displayed outfield. This award is only for outfield players and goalkeepers. The Golden Ball award is presented to the best player at each FIFA World Cup finals, with a shortlist drawn up by the FIFA technical committee and the winner voted for by representatives of the media. The latest Golden Ball was given to a croatian superstar Luka Modrić in the 2018 World Cup held in Russia.
				</p>
				<img  src="Assets/Images/goldenball.JPG" alt="GoldenBall" />
				
			<section class="textWithImage">
				<h2 class="imgheader">Golden Boot</h2>
				<img  src="Assets/Images/goldenboot.jpg" alt="GoldenBoot" />
				<p>The Golden Boot or Golden Shoe Award goes to the top goalscorer of the FIFA World Cup every 4 years. The Golden Shoe was renamed to the Golden Boot in the 2010 FIFA World Cup held in South Africa. The Golden Boot winners of the past 8 years are Thomas Müller in 2010, James Rodríguez in 2014 and Harry Kane in the 2018 World Cup. FIFA sometimes lists the top goalscorers of previous World Cups among the Golden Boot winners as well. Fun Fact, if there is more than one player with the same number of goals, then the tie-breaker goes to the player without a penalty goal, if none has a penalty then the tie breaker goes to the person with more assists. This is a very interesting series of rules.
				</p>
			</section>

			<section class="textWithImage">
				<h2>Best Yound Player Award</h2>
				<p>Another award that is given in the FIFA World Cup is the magnificent Best Young Player Award. This award is used to agknowledge the great abilities of our future genration of young players. This award is used to identify the skills of young players and distinguishes them from the average young players. Usually the player that recieves this is also given the utmost respect and is set up for the future as various clubs will fight with each other in order to sign the young player who recieves this award to their club. Therefore, the young player will become extremely famous and people will expect great thing from him.
				</p>
				<img src="Assets/Images/mbappe.jpg" alt="mbappe" />
			</section>

			<section class="textWithImage">
				<h2 class="imgheader">Golden Glove</h2>
				<img src="Assets/Images/goldenglove.JPG" alt="GoldenGlove" />
				<p>The last and final major award given in the FIFA World Cup is the Golden Glove. This award isgiven to the goalkeeper who showed his outstanding capabilities in defending their net. Although goalkeepers have this specific award for their position, they are still eligible for the Golden Ball as well, as when Oliver Kahn was awarded in 2002. In the event of a tie, the Golden Glove Award goes to the goalkeeper who progressed furthest in the competition. The next tiebreakers are saves made, then minutes played.
				</p>
			</section>
			<button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up">Back to Top</button>

	</section>

		<footer id="contact">
	  	<div class="row">
	  		<div class="col-12">
	  			<ul class="list">
	  				<li><a href="https://www.facebook.com/TechnologicalUniversityDublin.TUDublin/"><i class="fa fa-facebook"></i></a></li>
	  				<li><a href="https://twitter.com/AhmedAl56238215"><i class="fa fa-twitter"></i></a></li>
	  				<li><a href="https://www.youtube.com/channel/UCGKS2qBDdBQQhHCT5SR8y1w"><i class="fa fa-youtube"></i></a></li>
	  				<li><a href="https://www.instagram.com/ahmed_a625/"><i class="fa fa-instagram"></i></a></li>
	  			</ul>
	  			<p class="copyright">&copy; copyright 2019 | Designed and Developed by  Ahmed Alazawy</p> 
	  		</div>
		</div>
	   </footer>
	</section>

</body>
</html>