<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>World Cup</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style1.css">
	<script src="Assets/Scripts/main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>
</head>
<body>
	<div class="container">
	  <nav class="navbar">
	      <ul>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="awards.html">Awards</a></li>
	          <li><a href="history.html">History of World Cup</a></li>
	          <li><a href="teams.html">Teams/Nationalities</a></li>
	          <li><a href="about.html">About</a></li>
	        </ul>
	   </nav>
	   
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pEZFxPyOnhs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<footer id="contact">
	  	
	  	<div class="row">
	  		<div class="col-12">
	  			<ul class="list">
	  				<li><a href="https://www.facebook.com/TechnologicalUniversityDublin.TUDublin/"><i class="fa fa-facebook"></i></a></li>
	  				<li><a href="https://twitter.com/AhmedAl56238215"><i class="fa fa-twitter"></i></a></li>
	  				<li><a href="https://www.youtube.com/channel/UCGKS2qBDdBQQhHCT5SR8y1w"><i class="fa fa-youtube"></i></a></li>
	  				<li><a href="https://www.instagram.com/ahmed_a625/"><i class="fa fa-instagram"></i></a></li>
	  			</ul>
	  			<p class="copyright">&copy; copyright 2019 | Designed and Developed by <a href="#">Ahmed Alazawy</a></p> 
	  		</div>
		</div>
	   </footer>
	</div>
</body>
</html>