<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>World Cup</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
	<script src="Assets/Scripts/main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>

</head>
<body>
	<div class="container">
	  <nav class="navbar">
	      <ul>
	          <li><a href="#home">Home</a></li>
	          <li><a href="#about">About</a></li>
	          <li><a href="#history">History of World Cup</a></li>
	          <li><a href="#teams">Teams/Nationalities</a></li>
	          <li><a href="#awards">Awards</a></li>
	          <li><a href="#contact">Contact</a></li>
	        </ul>
	      </nav>

	  <section id="home">
	  	<h1>Home</h1>
	    <p class="lead">The FIFA World Cup is a very Important event that is held every 4 years. It invites millions of people to watch this colossal event from either at home or to be present at the stadium in a country that changes every 4 years. This Website should contain the general and unknown information that you would be looking to research at your own specific time.</p>
	  </section>

	  <section id="about">
	  	<nav>
		<a href="about.html">
			<h1>About Us</h1>
		</a>
	    </nav>
	    <p class="lead">If you would like to know more about me and my Computer Science Proffessor who helped with the making of this website then you would probably like to click on the link above. It contains some basic information that you might want to know for research or educational purposes.</p>
	  </section>

	  <section id="history">
	    <nav>
		<a href="history.html">
			<h1>History of World Cup</h1>
		</a>
	    </nav>
	    <p class="lead">The World Cup has been ongoing for a long time now so if you would like to know about the history of the FIFA World Cup then go ahead and click the link above!</p>
	  </section>
	  <section id="teams">
	    <nav>
		<a href="teams.html">
			<h1>Teams/Nationalities</h1>
		</a>
	    </nav>
	    <p class="lead">Click on the link above if you would like to know more about the football teams that are associated with the world cup and how they qualify to be part of it!</p>
	  </section>

	  <section id="awards">
	  	<nav>
		<a href="awards.html">
			<h1>Awards</h1>
		</a>
	    </nav>
	    <p class="lead">If you are interested in learning aout the various awards and trophies included in the World Cup, then what are you waiting for click on the link above!</p>
	  </section>

	  <section id="contact">
		<!-- HTML Form (wrapped in a .bootstrap-iso div) -->

		<!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">If you have any questions then just send us an Email. Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

<div class="bootstrap-iso">
 <div class="container-fluid">

  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">

    <form action="#" onsubmit="return( validateForm() );">
     <div class="form-group ">
      <label class="control-label " for="name">
       Name
      </label>


      <input class="form-control" id="name" name="name" type="text" action="#" onsubmit="return( validateForm() );"   placeholder="Michael Jackson" />
     </div>
     <div class="form-group ">
      <label class="control-label requiredField" for="email">
       Email
       <span class="asteriskField">
        *
       </span>
      </label>

      <input class="form-control" id="email" name="email" type="text"  placeholder="xyxyxy@email.com" />
     </div>
     <div class="form-group ">
      <label class="control-label " for="subject">
       Subject
      </label>

      <input class="form-control" id="subject" name="subject" type="text"/>
     </div>
     <div class="form-group ">
      <label class="control-label " for="message">
       Message
      </label>

      <textarea class="form-control" cols="40" id="message" name="message"  rows="10"></textarea>
     </div>
     <div class="form-group ">
      <label class="control-label ">
       Did you like this website?
      </label>

      <div class="">
       <div class="radio">
        <label class="radio">
         <input name="form-check" type="radio" value="Yes"/>
         Yes
        </label>

       </div>
       <div class="radio">
        <label class="radio">
         <input name="form-check" type="radio" value="No"/>
         No
        </label>

       </div>
      </div>
     </div>
     <div class="form-group ">
      <label class="control-label " for="select">
       How would you like to be contacted?
      </label>

      <select class="select form-control" id="select" name="select" >
       <option>
        Email
       </option>
       <option>
        Phone
       </option>
      </select>

     </div>
     <div class="form-group">
      <div>
       <button class="btn btn-primary " name="submit" type="submit" >
        Submit
       </button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>
		  	<div class="row">
		  		<div class="col-12">
		  			<ul class="list">
		  				<li><a href="https://www.facebook.com/TechnologicalUniversityDublin.TUDublin/"><i class="fa fa-facebook"></i></a></li>
		  				<li><a href="https://twitter.com/AhmedAl56238215"><i class="fa fa-twitter"></i></a></li>
		  				<li><a href="https://www.youtube.com/channel/UCGKS2qBDdBQQhHCT5SR8y1w"><i class="fa fa-youtube"></i></a></li>
		  				<li><a href="https://www.instagram.com/ahmed_a625/"><i class="fa fa-instagram"></i></a></li>
		  			</ul>
		  			<p class="copyright">&copy; copyright 2019 | Designed and Developed by  Ahmed Alazawy</p> 
		  		</div>
		  	</div>
		  </section>
		</div>
</body>

</html>