<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>World Cup</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/style1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body onload="nextQuote();">
	<div class="container">
	  <nav class="navbar">
	      <ul>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="awards.html">Awards</a></li>
	          <li><a href="history.html">History of World Cup</a></li>
	          <li><a href="teams.html">Teams/Nationalities</a></li>
	          <li><a href="about.html">About</a></li>
	        </ul>
	   </nav>
	<button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up">Back to Top</button>

	<div id="containerQuotes">
	<header>
		Qualification and The Qualifying Teams  
	</header>
		<span id="message"></span>
	<div>

	<div id="qualification">
		<h1>Qualification</h1>
		<p>
			In order to qualify for the FIFA World Cup then a series of events have to occur for so. Did you know that since the second World Cup in 1934, qualifying tournaments have been held to narrow down the field for the final tournament. They are held within the six FIFA continental zones which are Africa, Asia, North and Central America, South America and finally Europe. In each tournament, FIFA decides the number of places that are given to each of the continental zones beforehand, generally based on the relative strength and the great abilities of the confederations' teams. The qualification process can start as early as almost three years before the final tournament and last over a two-year period. The formats of the qualification tournaments differ between confederations. Usually, one or two places are awarded to winners of intercontinental play-offs. For example, the winner of the Oceanian zone and the fifth-placed team from the Asian zone entered a play-off for a spot in the 2010 World Cup. From the 1938 World Cup onwards, host nations receive automatic qualification to the final tournament. This right was also granted to the defending champions between 1938 and 2002, but was withdrawn from the 2006 FIFA World Cup onward, requiring the champions to qualify. Brazil, winners in 2002, were the first defending champions to play qualifying matches.
		</p>
	</div>
	

	<section class="qualifiers">
                <header>The Qualifying Teams of 2018</header>
		<div>
        	<div>
        	<div class="col1" id="col">
        		
        	</div>
        	<div class="col2" id="col">
        	
        	</div>
        	<ol >
	          <li>Morroco</li>
	        </ol>
	        <ol >
	        	<li>Egypt</li>
	        </ol>
        </div>
        </div>

        <div>
        	<div >
        	<div class="col3" id="col">
        		
        	</div>
        	<div class="col4" id="col">
        		
        	</div>
        	<ol >
	          <li>Senegal</li>
	        </ol>
	        <ol >
	        	<li>Nigeria</li>
	        </ol>
                </div>
        </div>

        <div >
        	<div >
        	<div class="col5" id="col">
        		
        	</div>
        	<div class="col6" id="col">
        		
        	</div>
        	<ol >
	          <li>Belgium</li>
	        </ol>
	        <ol >
	        	<li>Tunisia</li>
	        </ol>
                </div>
        </div>

        <div >
        	<div>
        	<div class="col7" id="col">
        		
        	</div>
        	<div class="col8" id="col">
        		
        	</div>
        	<ol >
	          <li>Denmark</li>
	        </ol>
	        <ol >
	        	<li>Croatia</li>
	        </ol>
                </div>
        </div>

        <div >
        	<div >
        	<div class="col9" id="col">
        		
        	</div>
        	<div class="col10" id="col">
        		
        	</div>
        	<ol >
	          <li>France</li>
	        </ol>
	        <ol >
	        	<li>England</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col11" id="col">
        	
        	</div>
        	<div class="col12" id="col">
        		
        	</div>
        	<ol >
	          <li>Iceland</li>
	        </ol>
	        <ol >
	        	<li>Germany</li>
	        </ol>
                </div>
        </div>

        <div >
        	<div >
        	<div class="col13" id="col">
        	
        	</div>
        	<div class="col14" id="col">
        		
        	</div>
        	<ol >
	          <li>Portugal</li>
	        </ol>
	        <ol >
	        	<li>Poland</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col15" id="col">
        		
        	</div>
        	<div class="col16" id="col">
        		
        	</div>
        	<ol >
	          <li>Serbia</li>
	        </ol>
	        <ol >
	        	<li>Russia</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col17" id="col">
        		
        	</div>
        	<div class="col18" id="col">
        	
        	</div>
        	<ol >
	          <li>Switzerland</li>
	        </ol>
	        <ol >
	        	<li>Spain</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col19" id="col">
        		
        	</div>
        	<div class="col20" id="col">
        		
        	</div>
        	<ol >
	          <li>Australia</li>
	        </ol>
	        <ol >
	        	<li>Sweden</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col21" id="col">
        		
        	</div>
        	<div class="col22" id="col">
        		
        	</div>
        	<ol >
	          <li>Japan</li>
	        </ol>
	        <ol >
	        	<li>Iran</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col23" id="col">
        		
        	</div>
        	<div class="col24" id="col">
        		
        	</div>
        	<ol >
	          <li>Saudi Arabia</li>
	        </ol>
	        <ol >
	        	<li>Korea Republic</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col25" id="col">
        		
        	</div>
        	<div class="col26" id="col">
        		
        	</div>
        	<ol >
	          <li>Brazil</li>
	        </ol>
	        <ol >
	        	<li>Argentina</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col27" id="col">
        		
        	</div>
        	<div class="col28" id="col">
        		
        	</div>
        	<ol >
	          <li>Peru</li>
	        </ol>
	        <ol id="row1">
	        	<li>Colombia</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col29" id="col">
        		
        	</div>
        	<div class="col30" id="col">
        		
        	</div>
        	<ol>
	          <li>Costa Rica</li>
	        </ol>
	        <ol >
	        	<li>Uruguay</li>
	        </ol>
        </div>
        </div>

        <div >
        	<div >
        	<div class="col31" id="col">
        		
        	</div>
        	<div class="col32" id="col">
        		
        	</div>
        	<ol >
	          <li>Panama</li>
	        </ol>
	        <ol >
	        	<li>Mexico</li>
	        </ol>
        </div>
        </div>

	</section>

	<footer id="contact">
	  	<div class="row">
	  		<div class="col-12">
	  			<ul class="list">
	  				<li><a href="https://www.facebook.com/TechnologicalUniversityDublin.TUDublin/"><i class="fa fa-facebook"></i></a></li>
	  				<li><a href="https://twitter.com/AhmedAl56238215"><i class="fa fa-twitter"></i></a></li>
	  				<li><a href="https://www.youtube.com/channel/UCGKS2qBDdBQQhHCT5SR8y1w"><i class="fa fa-youtube"></i></a></li>
	  				<li><a href="https://www.instagram.com/ahmed_a625/"><i class="fa fa-instagram"></i></a></li>
	  			</ul>
	  			<p class="copyright">&copy; copyright 2019 | Designed and Developed by   Ahmed Alazawy</p> 
	  		</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="Assets/Scripts/main.js"></script>
</div>
</div>
</div>
</body>
</html>