* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #34495e;
  color: #FFF;
  line-height: 1.6;
  padding-top: 65px;
  clear: both;
  height: 100%;
  width: 100%;
}

.lead {
  font-size: 1.5rem;
}

.textWithImage {
  margin: 10px;
}

.textWithImage p {
  display: inline-block;
  vertical-align: top;
  width: 65%;
}

.textWithImage img {
  margin: 10px;
  display: inline-block;
  border-radius: 50%;
  width: 30%;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.imgheader {
	text-align: right;
	padding-right: 690px;
}

#content h2 {
	color: beige;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

.team {
  overflow: hidden;
  text-align: center;
  padding: 60px;
  background: #34495e;
}

.team h1 {
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;
  font-size: 40px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}

.ps {
  margin-bottom: 40px;
}

.ps a {
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}

.ps a img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}

.ps a:hover > img{
  filter: none;
  border-radius: 50%;
}

#col {
  width: 28%;
  height: 130px;
  display: inline-block;
  border: black 5px solid;
}

.qualifiers {
  padding-top: 60px;
}

.col1 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Egypt_Flag.svg/768px-Egypt_Flag.svg.png") no-repeat center center/cover;;
}

.col2 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Flag_of_Morocco_%28Pantone%29.svg/1200px-Flag_of_Morocco_%28Pantone%29.svg.png") no-repeat center center/cover;;
}

.col3 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/1200px-Flag_of_Nigeria.svg.png") no-repeat center center/cover;;
}

.col4 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/1200px-Flag_of_Senegal.svg.png") no-repeat center center/cover;;
}

.col5 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/1200px-Flag_of_Tunisia.svg.png") no-repeat center center/cover;;
}

.col6 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/2000px-Flag_of_Belgium.svg.png") no-repeat center center/cover;;
}

.col7 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/383px-Flag_of_Croatia.svg.png") no-repeat center center/cover;;
}

.col8 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Denmark_%283-2%29.svg/1200px-Flag_of_Denmark_%283-2%29.svg.png") no-repeat center center/cover;;
}

.col9 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/e/ef/England_flag.png") no-repeat center center/cover;;
}

.col10 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Flag_of_France.png/1200px-Flag_of_France.png") no-repeat center center/cover;;
}

.col11 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png") no-repeat center center/cover;;
}

.col12 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/354px-Flag_of_Iceland.svg.png") no-repeat center center/cover;;
}

.col13 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Flag_of_Poland_%28with_coat_of_arms%29.svg/1200px-Flag_of_Poland_%28with_coat_of_arms%29.svg.png") no-repeat center center/cover;;
}

.col14 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/600px-Flag_of_Portugal.svg.png") no-repeat center center/cover;;
}

.col15 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Russia_with_border.svg/1200px-Flag_of_Russia_with_border.svg.png") no-repeat center center/cover;;
}

.col16 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/2000px-Flag_of_Serbia.svg.png") no-repeat center center/cover;;
}

.col17 {
  background: url("https://storage.needpix.com/rsynced_images/spain-2906824_1280.png") no-repeat center center/cover;;
}

.col18 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/512px-Flag_of_Switzerland.svg.png") no-repeat center center/cover;;
}

.col19 {
  background: url("https://freesvg.org/img/SWEDISH-FLAG.png") no-repeat center center/cover;;
}

.col20 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg") no-repeat center center/cover;;
}

.col21 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_Iran_%28official%29.svg/2000px-Flag_of_Iran_%28official%29.svg.png") no-repeat center center/cover;;
}

.col22 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_Japan_bordered.png") no-repeat center center/cover;;
}

.col23 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png") no-repeat center center/cover;;
}

.col24 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/2000px-Flag_of_Saudi_Arabia.svg.png") no-repeat center center/cover;;
}

.col25 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/2000px-Flag_of_Argentina.svg.png") no-repeat center center/cover;;
}

.col26 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/a/a2/Flag_of_Brazil_%283-2%29.svg") no-repeat center center/cover;;
}

.col27 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/f/f8/Flag_of_Colombia.png") no-repeat center center/cover;;
}

.col28 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/2000px-Flag_of_Peru_%28state%29.svg.png") no-repeat center center/cover;;
}

.col29 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Uruguay.svg") no-repeat center center/cover;;
}

.col30 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Costa_Rica_%28state%29.svg/800px-Flag_of_Costa_Rica_%28state%29.svg.png") no-repeat center center/cover;;
} 

.col31 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/2000px-Flag_of_Mexico.svg.png") no-repeat center center/cover;;
}

.col32 {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/2000px-Flag_of_Panama.svg.png") no-repeat center center/cover;;
}



.section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}

.section a {
   width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}

.section:target {
  height: auto;
}

h4 {
  color: yellow;
}

.name {
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}

#awardsimage:hover {
	border: solid 1px #CCC;
  -moz-box-shadow: 1px 1px 5px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;  
}

footer {
  background: #000; 
  padding-top: 20px;
  padding-bottom: 20px;
  bottom: 0;
  width: 100%;
}

iframe {
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%; 
  height: 95vh;
  padding-top: 0;
  margin: 0;
  padding: 0;
}

  /* social media icons */
.list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.list li {
  list-style: none;
  margin: 0 20px;
}

.list li a {
  color: #666;
  font-size: 2em;
  transition: 0.5s;
}

.list li a:hover {
  color: white;
}

.copyright {
  text-align: center;
  color: white;
  height: 100%;
}

header {
  text-align: center;
  border-style: solid;
  border-color: red;
  color: #58D68D;
  font-size: 50px;
}

#qualification h1 {
  padding-top: 30px;
  border-bottom: 5px solid red;
  width: 16%;
  display: block;
  color: #F39C12;
  text-shadow: 0.5px 0.5px;
}

h1 {
  padding-top: 30px;
  border-bottom: 5px solid red;
  width: 16%;
  display: block;
  color: #F39C12;
  text-shadow: 0.5px 0.5px;
}

#qualification p {
  color: #EBDEF0;
  font-size: 20px;
}

ol {
  display: inline-block;
  float: right;
  overflow: hidden;
  padding-right: 72.5px;
  width: 10%;
  font-size: 39px;

}

.copyright a,
.copyright a:hover {
  color: white;
}

#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: yellow; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


/* Wide Screens */
@media only screen and (max-width : 1200px) {
  html, body, footer {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  font-size: 20px;
  width: 100%;
  margin: auto;
  }
}

/* Desktops */
@media only screen and (max-width : 992px) {
  html, body, footer {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100%;
  font-size: 16px;
  margin: auto;
  }
  }

  /* Tablets */
  @media only screen and (max-width : 768px) {
    html, body, footer {
      font-family: "Open Sans", sans-serif;
      height: 100%;
      font-size: 12px;
      width: 100%;
      margin: auto;
      }
    }

/* Phones */ 
@media only screen and (max-width : 720px) {
  html, body, footer {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    width: 100%;
    font-size: 10px;
    margin: auto;
    }
  }

/* Custom */ 
@media only screen and (max-width : 480px) {
  html, body, footer {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    height: 100%;
    font-size: 8px;
    margin: auto;
  }
}