* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #34495e;
  color: #FFF;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll; 
  scroll-behavior: smooth;
  
  /*Scroll Snap*/
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}


.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
 
  /* Scroll Snap */
  scroll-snap-align: center;
}

#contact {
  background: beige;
  padding-bottom: 0;
}

label {
  color: black;
}

#contact h2 {
  padding-top: 40px;
  color: black; 
}

#contact p {
  color: black; 
}

  /* social media icons */
.list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.list li {
  list-style: none;
  margin: 0 20px;
}

.list li a {
  color: #666;
  font-size: 2em;
  transition: 0.5s;
}

.list li a:hover {
  color: white;
}

.copyright {
  text-align: center;
  color: white;
  padding-bottom: 18px;
}

.copyright a,
.copyright a:hover {
  color: black;
}



section h1 {
  font-size: 4rem;
}

/* Section Images */
section#home {
  background: url("../Images/stadium2.jpg") no-repeat center center/cover;;
}

section#about {
  background: url("../Images/pitch.jpg") no-repeat center center/cover;;
}

section#history {
  background: url("../Images/francefinal.jpg") no-repeat center center/cover;;
}

section#teams {
  background: url("../Images/team3.jpg") no-repeat center center/cover;;
}

section#awards {
  background: url("../Images/trophy3.jpg") no-repeat center center/cover;;
}


/* Wide Screens */
@media only screen and (max-width : 1200px) {
  html, body {
  font-family: "Open Sans", sans-serif;

  height: 100%;
  font-size: 20px;
  }
}

/* Desktops */
@media only screen and (max-width : 992px) {
  html, body {
  font-family: "Open Sans", sans-serif;
  
  height: 100%;
  font-size: 16px;
  }
  }

  /* Tablets */
  @media only screen and (max-width : 768px) {
    html, body {
      font-family: "Open Sans", sans-serif;
      
      height: 100%;
      font-size: 12px;
      width: 100%;
      }
    }

/* Phones */ 
@media only screen and (max-width : 768px) {
  html, body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    width: 100%;
    font-size: 10px;
    }
  }

/* Custom */ 
@media only screen and (max-width : 900px) {
  html, body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    width: 100%;
    font-size: 8px;
  }
}
